
worker_processes 1;

events { worker_connections  1024; }

http {
    client_max_body_size 100M;
    #upstream backend {
    #    server abacus-reactapp:3000;  
    #    server vrs-api-gateway-svc:8081;   
    #}
    server {
        client_max_body_size 100M;
        listen 80;
        #server_name frontend;
        server_name abacus_reactapp;
        root /usr/share/nginx/html;
        #location / {
        #    proxy_pass http://abacus-reactapp:3000;
        # }    
        
        #location /api/admin/security/findAllUsers/ {
        #    proxy_pass http://vrs-api-gateway-svc:8081;
        #} 
        
        location / {
            root /usr/share/nginx/html;
            include       /etc/nginx/mime.types;
            try_files $uri /index.html;
        }

        location ~ \.css {
            root /usr/share/nginx/html;
            include       /etc/nginx/mime.types;
            add_header  Content-Type    text/css;
        }

        location ~ \.js {
            root /usr/share/nginx/html;
            include       /etc/nginx/mime.types;
            add_header  Content-Type    application/x-javascript;
        }
    }
}
